@blue: #37abc8;
@white: #ffffff;
@black: #303030;
@gray: #a0a0a0;

body {
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-size: 15px;
	margin: 0;
	background: @white;
}

/* Small logo */
.coinr {
    float: left;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

/* Loader gif */
.loader {
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 234px;
   margin-bottom: -234px;
}

/* Custom input-boxes */
input {
  border: 2px solid @gray;
  color: @black;
  font-weight: 900;
  padding: 0px 5px;
  height: 25px;
  border-radius: 3px;
  transition: border .25s linear, color .25s linear, background-color .25s linear;
  background-color: @gray;
}

label {  
   display: inline-block;  
   cursor: pointer;  
   position: relative;  
   padding-left: 25px;  
   margin-right: 15px;  
   font-size: 13px;  
}  

input[type=radio], input[type=checkbox] {  
   display: none;  
}

label:before {  
   content: "";  
   display: inline-block;  

   width: 16px;  
   height: 16px;  

   margin-right: 10px;  
   position: absolute;  
   left: 0;  
   bottom: 7px;  
   background-color: @gray;  
}  

#options label:before {  
   border-radius: 8px;  
}  

input[type=radio]:checked + label:before {  
   content: "\2022";  
   color: @white;  
   font-size: 30px;  
   text-align: center;  
   line-height: 18px;  
}

#options label:before {  
   border-radius: 3px;  
}  

input[type=checkbox]:checked + label:before {  
   content: "\2713";  
   text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);  
   font-size: 15px;  
   color: @white;  
   text-align: center;  
   line-height: 15px;  
}

input[type=submit] {
   background-color: @blue;
   border: 2px solid @blue;
   color: @white;
}

input[type=submit]:hover {
   background-color: @black;
   border: 2px solid @black;
}

input[type=color] {
   width: 70px;
}



/* Canvas */
canvas.center{
    display: block;
    margin-left: 300px;
    z-index: 1000;
}

/* Top bar */
.top {
   position: fixed;
	width: 98%;
	padding-left: 1%;
	padding-right: 1%;
	height: 40px;
	background-color: @blue;
	text-align: right;
	z-index: 1;
	
	a {
	   position: relative;
	   text-decoration: none;
	   color: @white;
	   border: 2px solid @black;
      background-color: @black;
      padding: 5px;
      top: 10px;
      border-radius: 3px;
	}
	
	a:hover {
	  background-color: lighten(@black, 10%);
	  border: 2px solid lighten(@black, 10%);
	}
}

/* Header with logo and tabs */
.head {
    width: 100%;
    min-width: 1300px;
    height: 240px;
    background-image: url("../img/logo.png");
    background-repeat: no-repeat;
    background-position: center 60px;
    background-color: rgb(238, 238, 238);
    box-shadow: 0px -3px 10px rgb(170, 187, 204) inset;
    
   .tabs {
      position: absolute;
      top: 205px;
      left: 20px;
      
		a {
			background-color: rgb(221, 221, 221);
			height: 25px;
			display: inline-block;
			text-decoration: none;
			font-size: 20px;
			padding: 5px 10px;
			color: rgb(48, 48, 48);
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			margin-right: 5px;
		}
	
		a.active{
	   	background-color: rgb(255, 255, 255);
		}
	}
}


/* Just a container */
.graph {

}

/* Options menu */
#options {
   position:fixed;
	display: none;
	padding-left: 20px;
	padding-right: 20px;
	top: 40px;
	right: 0px;
   box-shadow: -5px 5px 5px #888;
   
   background-color: @black;
   padding-top: 15px;
   padding-bottom: 15px;
   color: @white;
   
   line-height: 30px;
   
   label {
      width: 100px;
      margin-top: 5px;
   }
   
   .up, .down {
      width: 23.301px;
      height: 21.787px;
      display:inline-block !important;
      margin-left: 5px;
}

   .up {
      background:transparent url('../img/like.png') center top no-repeat;
   }
   
   .down {
      background:transparent url('../img/dislike.png') center top no-repeat;
   }

   .up:hover {
      background-image: url('../img/like-over.png');
   }
   
   .down:hover {
      background-image: url('../img/dislike-over.png');
   }
   

}

/* Login forms */
#login-form {
   position:fixed;
	display: none;
	padding-left: 20px;
	padding-right: 20px;
	top: 40px;
	right: 0px;
   box-shadow: -5px 5px 5px #888;
   
   background-color: @black;
   padding-top: 15px;
   padding-bottom: 15px;
   color: @white;
}

#logged-form {
   position:fixed;
	display: none;
	padding-left: 20px;
	padding-right: 20px;
	top: 40px;
	right: 0px;
   box-shadow: -5px 5px 5px #888;
   
   background-color: @black;
   padding-top: 15px;
   padding-bottom: 15px;
   color: @white;
}

/* Webkit-visibility fix for input-placeholders */
::-webkit-input-placeholder {
   color: #555;
   font-weight: bolder;
}

/* Chart js Legend */
.legend {
    width: 16em;
    margin-top: -400px;
    margin-left: 20px;
    color: rgb(48, 48, 48);
    background-color: rgb(238, 238, 238);
    border: 2px solid rgb(221, 221, 221);
    padding: 20px;
    
    .votes {
      display: inline;
      
    }

	.title {
	   width: 6em;
	   display: inline-block;
	   margin: 0.5em 0.5em 0.5em 0px;
	   border-style: solid;
	   height: 15px;
	   border-width: 0 0 0 15px;
	   padding: 0 0.3em;
	}
}

#graphtitle {
   position: absolute;
   left: 20px;
   top: 280px;
   color: @black;
}
